/* Global settings for mobile first approach */
body {
  font-family: 'Arial', sans-serif;
}

.container {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
  margin: 10px 0;
}

p {
  line-height: 1.6;
}

/* Profile Card */
.profile-card {
  position: relative;
  background-color: #2d3748;
  border-radius: 3%;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  height: auto;
  width: 90%;
  padding: 2rem;
  margin: 0 auto;
}

.image-container {
  position: relative;
  width: 100%;
}

.profile-image {
  width: 100%;
  object-fit: cover;
  border-top-right-radius: 6%;
  border-bottom-right-radius: 6%;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.profile-name {
  position: absolute;
  top: -2rem;
  left: 1rem;
  font-size: 2rem;
  font-weight: bold;
  color: #ffffff;
}

.profile-name span {
  color: #a0aec0;
}

.text-container {
  position: relative;
  width: 100%;
  height: 70%;
  background-color: #1a202c;
  padding: 2rem;
  color: #d1d5db;
  border-radius: 8%;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
  margin-top: 3rem;
}

.code-text {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.code-text span {
  color: #48bb78;
}

.icons-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.profile-name-inline {
  font-size: 1.25rem;
  font-weight: bold;
  color: #ffffff;
  margin-right: 1rem;
}

.icon-link {
  color: #a0aec0;
  font-size: x-large;
  margin-right: 1rem;
}

.profile-description {
  margin-bottom: 1.5rem;
}

.profile-description .bold {
  font-weight: bold;
  color: #ffffff;
}

.button-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.button {
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  display: flex;
  align-items: center;
  transition: background-color 0.3s;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.resume-button {
  background-color: #38a169;
  color: #ffffff;
}

.resume-button:hover {
  background-color: #2f855a;
}

.contact-button {
  border: 1px solid #4a5568;
  color: #ffffff;
}

.contact-button:hover {
  background-color: #4a5568;
}

.icon {
  margin-right: 0.5rem;
}

/* Media Queries */
@media (min-width: 768px) {
  .profile-card {
    flex-direction: row;
    height: 75vh;
    margin-left: -2%;
  }

  .image-container {
    width: 50%;
  }

  .profile-image {
    margin-top: 2rem;
    height: 90%;
  }

  .text-container {
    width: 60%;
    margin-left: -3rem;
    margin-top: 3rem;
  }

  .profile-name {
    font-size: 2.5rem;
  }

  .code-text {
    font-size: 1.125rem;
  }

  .icons-container {
    justify-content: flex-start;
  }

  .button-container {
    justify-content: flex-start;
  }
}

/* עיצוב מותאם למובייל עם צבעים מעודכנים */
@media (max-width: 768px) {
  body {
    background-color: #0f172a;
  }

  .profile-name {
    position: static;
    font-size: 2rem;
    margin-top: 10px;
    text-align: center;
    font-weight: bold;
    color: #f8fafc;
    margin-bottom: 10px;
  }

  .profile-name span {
    color: #22c55e;
  }

  .profile-card {
    display: flex;
    flex-direction: column;
    padding: 15px;
    width: 100%;
    max-width: 350px;
    margin: 0 auto;
    background-color: #1e293b;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin-top: 70%;
  }

  .image-container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
  }

  .profile-image {
    height: 20vh;
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
    object-position: top;
    max-width: 100%;
  }

  .text-container {
    text-align: center;
    color: #e2e8f0;
    background-color: #334155;

  }

  .icons-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 15px 0;
  }

  .icon-link {
    color: #94a3b8;
    font-size: 1.5rem;
  }

  .profile-description {
    font-size: 0.875rem;
    margin-bottom: 15px;
    color: #cbd5e1;
  }

  .button-container {
    display: flex;
    justify-content: center;
    gap: 10px;
  }

  .button {
    padding: 10px 15px;
    font-size: 0.875rem;
    border-radius: 5px;
    display: flex;
    align-items: center;
  }

  .resume-button {
    background-color: #22c55e;
    color: #ffffff;
  }

  .contact-button {
    border: 1px solid #64748b;
    color: #ffffff;
    background-color: transparent;
  }
}
