.skill-card {
  perspective: 1000px;
  height: 200px;
  margin: 10px 0;
}

.skill-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.skill-card.flipped .skill-card-inner {
  transform: rotateY(180deg);
}

.skill-card-front,
.skill-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 0.5rem;
}

.skill-card-front {
  display: flex;
  justify-content: center;
  align-items: center;
}

.skill-card-back {
  background-color: #2d3748;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* עיצוב מותאם למובייל */
@media (max-width: 768px) {
  .skill-card {
    height: 150px; /* הקטנת הגובה למובייל */
    margin: 5px; /* רווח קטן בין הכרטיסים */
  }

  .skill-card-inner {
    transition: transform 0.6s;
  }

  .skill-card-front h3,
  .skill-card-back h3 {
    font-size: 1.25rem;
  }

  .skill-card-front p,
  .skill-card-back p {
    font-size: 0.875rem;
  }

  .grid-cols-2 {
    grid-template-columns: repeat(2, 1fr); /* שני כרטיסים בשורה אחת */
    gap: 10px; /* רווח בין הכרטיסים */
  }

  .max-w-4xl {
    max-width: 100%;
    padding: 0 10px; /* ריווח פנימי */
  }
}
