/* General Styles */
.work-section {
  background: url('https://images.pexels.com/photos/807598/pexels-photo-807598.jpeg') no-repeat center center fixed;
  background-size: cover;
  padding: 5rem 0;
}

.work-title {
  font-size: 3.5rem; /* Desktop title size */
  font-weight: bold;
  text-align: center;
  color: #c5e4c1;
  margin-bottom: 1.5rem;
}

.work-container {
  max-width: 70rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}

@media (min-width: 768px) {
  .work-container {
    grid-template-columns: repeat(2, 1fr); /* Two columns on desktop */
  }
}

/* Project Card Styles */
.project-card {
  background-color: #3b4735;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.8);
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: scale(1.05);
}

.project-image {
  width: 100%;
  height: 16rem;
  object-fit: cover;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

/* Carousel Button Styles */
.image-carousel {
  position: relative;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: #ffffff;
  font-size: 1.5rem;
  padding: 0.5rem;
  border-radius: 50%;
  cursor: pointer;
  z-index: 2;
}

.prev-button {
  left: 10px;
}

.next-button {
  right: 10px;
}

.carousel-button:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Project Info Styles */
.project-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 0.5rem;
}

.project-description {
  font-size: 1rem;
  color: #9ca3af;
  margin-bottom: 1rem;
}

.project-technologies {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.project-technology {
  background-color: #333842;
  padding: 0.25rem 0.5rem;
  border-radius: 3rem;
  font-size: 0.875rem;
  color: #ffffff;
}

/* Button Styles */
.project-buttons {
  display: flex;
  gap: 1rem;
}

.project-button {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  border-radius: 3rem;
  font-size: 1rem;
  font-weight: bold;
  color: #ffffff;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.project-button .button-icon {
  margin-right: 0.5rem;
}

.project-button-view {
  background-color: #3b82f6;
}

.project-button-view:hover {
  background-color: #2563eb;
}

.project-button-enter {
  background-color: #10b981;
}

.project-button-enter:hover {
  background-color: #059669;
}

/* Mobile Styles */
@media (max-width: 768px) {
  .work-title {
    font-size: 2rem; /* Mobile title size */
    margin-bottom: 1rem;
  }

  .work-container {
    grid-template-columns: 1fr; /* Single column on mobile */
    gap: 1rem;
    padding: 0 1rem;
  }

  .project-card {
    padding: 1rem; /* Reduced padding for mobile */
    margin: 0 0.5rem;
  }

  .project-image {
    height: 12rem; /* Reduced image height for mobile */
    margin-bottom: 0.5rem;
  }

  .carousel-button {
    font-size: 1.25rem; /* Smaller buttons on mobile */
    padding: 0.4rem;
  }

  .project-title {
    font-size: 1.25rem; /* Smaller title size for mobile */
    margin-bottom: 0.5rem;
  }

  .project-description {
    font-size: 0.875rem; /* Smaller description size for mobile */
    margin-bottom: 0.5rem;
  }

  .project-technology {
    font-size: 0.75rem; /* Smaller tech tag size for mobile */
    padding: 0.2rem 0.5rem;
  }

  .project-buttons {
    gap: 0.5rem; /* Reduced button gap for mobile */
  }

  .project-button {
    font-size: 0.875rem; /* Smaller button size for mobile */
    padding: 0.4rem 0.75rem;
  }

  .project-button .button-icon {
    margin-right: 0.4rem;
  }
}
